# rest-assured-api-tests

./: .gitignore  pom.xml
src/main/java/: BasicsValidations.java  GetJsonValidations.java  GetXmlValidations.java  GetXpathValidations.java  JsonValidations.java  XmlValidations.java  XpathValidations.java
src/main/java/SerializandoObjetos/: User.java
src/main/java/Utils/: User.java
src/main/java/apiRestTestes/jsonTests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java  SquemaJsonValidation.java
src/main/java/apiRestTestes/upload_DownloadTest/: FileTests.java
src/main/java/apiRestTestes/utilizandoQuery/: UtlQueryTest.java
src/main/java/apiRestTestes/xmlTests/: Delete.java  GetXmlValidations.java  PostXmlValidations.java  PutXmlValidations.java  SquemaValidation.java
src/main/java/apiRestTestes/xpathTest/: HtmlPathValidations.java
src/main/java/authenticationApiTest/: ApiDoTempoTest.java
src/main/java/authenticationApiTest/authTest/: basicAuth.java
src/main/java/jsonTests/: DeleteTests.java  GetJsonValidations.java  GetTests.java  PostJsonValidations.java  PostTests.java  PutTests.java
src/main/java/publicApiTest/: Auth.java
src/main/java/testsApiRestExamples/jsonTests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java  SquemaJsonValidation.java
src/main/java/testsApiRestExamples/upload_DownloadTest/: FileTests.java
src/main/java/testsApiRestExamples/utilizandoQuery/: UtlQueryTest.java
src/main/java/testsApiRestExamples/xmlTests/: Delete.java  GetXmlValidations.java  PostXmlValidations.java  PutXmlValidations.java  SquemaValidation.java
src/main/java/testsApiRestExamples/xpathTest/: HtmlPathValidations.java
src/main/java/utilizandoQuery/: UtlQueryTest.java
src/main/java/utils/: User.java
src/main/java/verbosRest/jsonTests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/main/java/verbosRest/xmlTests/: Delete.java  GetXmlValidations.java  PostXmlValidations.java  PutXmlValidations.java
src/main/java/verbosRest/xpathTest/: HtmlPathValidations.java
src/main/java/xmlTests/: Delete.java  GetXmlValidations.java  PostXmlValidations.java  PutXmlValidations.java
src/main/java/xpathTest/: GetXpathValidations.java
src/main/resources/: users.json
